<!DOCTYPE html>
<html>

  <head>
    <style>
        body{
            margin: 0;
            font-size: 0;
        }
        div.rectangle{
            display: inline-block;
            height: 200px;
            width: 350px;
            margin: 0;
        }
        div.red-box {
            background-color: red;
        }
        div.blue-box {
            background-color: blue;
        }
        div.black-box {
            display:inline-block;
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 50px 0 0 50px;
        }

    </style>
  </head>

  <body>
    <div class="red-box rectangle">
      <div class="black-box"></div><div class="black-box"></div>
    </div>
    <div class="blue-box rectangle">
      <div class="black-box"></div><div class="black-box"></div>
    </div>
  </body>

</html>
