<!DOCTYPE html>
<html>

  <head>
    <style>
    h1{
        font-family: sans-serif;
        margin: 10px;
    }
    body {
        margin: 0;
    }
    .dark-grey{
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px 10px 0 10px;
    }

    .thirds{
        width: 192px;
        height: 118px;

    }
    .quarters{
        vertical-align: top;
        height: 100px;
        width: 142.5px;

    }
    .quarters.short{
        height: 75px;
    }
    .light-grey{
        display: inline-block;
        background-color: #cccccc;
        margin: 6px 0 6px 6px;
    }
    .halves{
        vertical-align: bottom;
        height: 118px;
        width: 291px;

    }
    #short{
        height: 35px;
    }
    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>
    <div class="dark-grey">
        <div class="thirds light-grey"></div><div class="thirds light-grey"></div><div class="thirds light-grey"></div>
    </div>
    <div class="dark-grey">
        <div class="quarters light-grey"></div><div class="quarters light-grey short"></div ><div class="quarters light-grey"></div><div class="quarters light-grey short"></div>
    </div>
    <div class="dark-grey">
        <div class="halves light-grey" id="short"></div><div class="halves light-grey"></div>
    </div>
  </body>

</html>
